body{
    border: 2px solid black;
    font-family: Helvetica;
}
header, footer{
    background-color: black;
    color: azure;
    text-align: center;
    padding: 1px;
}
header, footer{
     clear: both;
}
form{
    width: 50%;
    padding: 1%;
    overflow: hidden;
    margin: 3% auto;
    border: 1px solid lightgrey;
}
.labelPart{
    width: 27%;
    text-align: right;
    margin: 1% 0;
    padding-right: 3%;
}
.allInputBoxes{
    width: 59%;
    border-radius: 3px;
    border: 1px solid lightgrey;
    margin: 1% 0;
    text-align: center;
}
input, .labelPart{
    float: left;
}
.buttons{
    float: left;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 35%;
    margin-top: 4%;
    border-radius: 8px;
}
.greenButton{
    background-color: green;
}
.redButton{
    background-color: red;
}
.textAreaBox{
    height: 100px;
}

